<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SimpleP4VS.8bb301f5-ed50-44c5-9bc4-cbae48652d52" Version="1.0.1" Language="en-US" Publisher="rlabrecque" />
        <DisplayName>SimpleP4VS</DisplayName>
        <Description xml:space="preserve">Provides simple tools to improve the experience of working with Perforce from Visual Studio.

The goal of this plugin is to have no automatic interaction with perforce, but to allow you to easily accomplish frequent p4 tasks, such as checking out files.Provides simple </Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 16.1)" />
        <InstallationTarget Version="[14.0,16.1)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,16.1)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.8.27729.1,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
