<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidSimpleP4VSPackage">
    <Groups>
      <Group guid="guidCheckoutCommandSet" id="MyMenuGroup" priority="0x0600" />
    </Groups>

    <Buttons>
      <Button guid="guidCheckoutCommandSet" id="CheckoutCommandId" priority="0x0100" type="Button">
        <Parent guid="guidCheckoutCommandSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPicX" />
        <Strings>
          <ButtonText>Check out in Perforce...</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="..\Resources\Command1.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <!--This is the Solution Explorer file context menu.-->
    <CommandPlacement guid="guidCheckoutCommandSet" id="MyMenuGroup" priority="0x605">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
    </CommandPlacement>
    <!--This is the open file tabs.-->
    <CommandPlacement guid="guidCheckoutCommandSet" id="MyMenuGroup" priority="0x605">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_EZDOCWINTAB" />
    </CommandPlacement>
  </CommandPlacements>
  
  <Symbols>
    <GuidSymbol name="guidSimpleP4VSPackage" value="{c8d6b77d-e87a-40fc-9449-ac12bbd057ba}" />

    <GuidSymbol name="guidCheckoutCommandSet" value="{e96a66aa-6fc0-4426-8b97-2c140322fbe9}">
      <IDSymbol name="CheckoutCommandId" value="0x0100" />
      <IDSymbol name="MyMenuGroup" value="0x1020" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{61e1d474-cd3f-45fe-be8f-7a84036332c1}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
